Exception: STATUS_ACCESS_VIOLATION at eip=6102FFC9
eax=00000000 ebx=0028CE64 ecx=00000000 edx=00000000 esi=61272B40 edi=0000000A
ebp=0255AB68 esp=0255A840 program=C:\cygwin\bin\bash.exe, pid 4564, thread sig
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0255AB68  6102FFC9  (0028CE64, 00000002, F58B2F7B, FFFFFFFE)
0255ABC8  61030CD4  (000000A0, 0255AC04, 000000A4, 0255ACAC)
0255ACC8  610DCA37  (6118A3E0, 00000000, 00000000, 00000000)
0255AD08  61003A55  (00000000, 00000000, 00000000, 00000000)
End of stack trace
